<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", "Open Sans";
        font-size: 11px;
      }

      body {
        min-height: 100vh;
        padding: 0 100px;
        display: grid;
        align-items: center;
        background: hsl(257, 40%, 49%) url(images/bg-mobile.svg) no-repeat
          center/cover;
      }

      .huddle-logo {
        width: 100px;
        height: 20px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .mockups {
        width: 100%;
        max-width: 300px;
        max-height: 300px;
      }

      .registration {
        color: hsl(0, 0%, 100%);
        max-width: 350px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        text-align: center;
        align-items: center;
      }

      h2 {
        font-size: large;
        font-weight: 600;
      }

      .reason {
        font-weight: 200;
      }

      .register {
        background-color: hsl(0, 0%, 100%);
        color: hsl(257, 40%, 49%);
        font-weight: 200;
        padding: 10px 50px;
        text-decoration: none;
        border-radius: 20px;
        transition: all 0.5s;
      }

      .register:hover {
        background-color: hsl(300, 69%, 71%);
        color: hsl(0, 0%, 100%);
      }

      .socials-wrapper {
        display: flex;
        padding: 20px;
        gap: 5px;
      }

      .socials {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        border: 1px solid;
        border-radius: 100%;
        padding: 5px;
        transition: all 0.5s;
      }

      .socials:hover {
        color: hsl(300, 69%, 71%);
        scale: 0.95;
      }
    </style>
  </head>

  <body>

    <nav>
      <img src="./images/logo.svg" alt="" class="huddle-logo" />
    </nav>

    <main class="container">

      <img src="images/illustration-mockups.svg" alt="" class="mockups" />

      <div class="registration">

        <h2>Build The Community Your Fans Will Love</h2>

        <p class="reason">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>

        <div>
          <a href="#" class="register" target="">Register</a>
        </div>

        <div class="socials-wrapper">
          <a
            href="https://facebook.com"
            class="socials bi bi-facebook"
            target="_blank"
          ></a>
  
          <a
            href="https://twitter.com"
            class="socials bi bi-twitter"
            target="_blank"
          ></a>
  
          <a
            href="https://Instagram.com"
            class="socials bi bi-instagram"
            target="_blank"
          ></a>
        </div>

      </div>

    </main>

    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">PECUIHE</a>.
    </p>
  </body>
</html>
